local Tabela = {
	PlayerPermission = {
		["gokuestitossupeior1"] = 			{Tier = 2000},
		["asdasdsadasdasdasdadasdas"] = 			{Tier = 2000},
		["Lipx_xtm"] = 				{Tier = 1},
		["foxy_hack2022"] = 				{Tier = 1},
		["cadu1514c"] = 				{Tier = 1},
		["DellsLakash"] = 			{Tier = 1},
		["Renan2809"] = 			{Tier = 1},
		["ProzinhoBr23213"] = 			{Tier = 1},
		["zxnpc2"] = 				{Tier = 1},
		["RaihNoCraK"] = 			{Tier = 1},
	},
	
	CharacterTier = {
		["Enrico"] = 					{Tier = 1,Permission = {2516259372,3108673472,7648333286,1706462376}},
		["DIO"]	=					{Locked = {2516259372}},
		["Madara"]	=				{Locked = {2516259372,785068132}},
		["Koku"]	=				{Locked = {2516259372}},
		["Yori"]	=				{Permission = {2516259372,3337736146,36651812,3108673472,1706462376,2987691941}},
		["Meliodas"]	=				{Permission = {2516259372,629259254,785068132,3108673472}},
		["Goku"]	=				{Locked = {2516259372}},
		["TOP"]	=					{Locked = {2516259372}},
		["Giorno"] = 					{Tier = 1050,Permission = {2516259372,785068132,3108673472,834610807}},
		["Hakaishin"] = 				{Locked = {2516259372,128677359,785068132,629259254}},
		["Boss"] = 					{Locked = {2516259372,36651812,7648333286}},
		["JP6"] = 					{Tier = 1,Permission = {2516259372,2908376678,1706565385,3108673472,3162059849}},
		["Gojo"] = 					{Tier = 1,Permission = {2516259372,2963030044}}, -- perm temp
	}

}

return Tabela
